{
  "name": "sfdx-falcon",
  "description": "A plugin for the Salesforce CLI that enables and enhances implementation of the SFDX-Falcon template.",
  "version": "0.0.92",
  "author": "Vivek M. Chawla @VivekMChawla",
  "bugs": "https://github.com/sfdx-isv/sfdx-falcon/issues",
  "dependencies": {
    "@oclif/command": "^1.5.1",
    "@oclif/config": "^1.8.1",
    "@oclif/errors": "^1.2.1",
    "@salesforce/command": "^0.2.5",
    "@salesforce/core": "^0.22.0",
    "chalk": "^2.4.1",
    "debug": "^4.0.1",
    "falcon-listr-update-renderer": "^0.4.2",
    "inquirer": "^6.2.0",
    "listr": "^0.14.2",
    "lodash": "^4.17.11",
    "pad": "^2.1.1",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.3.2",
    "sfdx-falcon-appx-demo-kit": "0.0.9",
    "sfdx-falcon-appx-package-kit": "0.0.3",
    "shelljs": "^0.8.2",
    "uuid": "^3.3.2",
    "yeoman-environment": "^2.3.3",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.19.0",
    "@oclif/plugin-help": "^2.1.2",
    "@oclif/test": "^1.2.1",
    "@oclif/tslint": "^3.1.0",
    "@salesforce/dev-config": "1.1.4",
    "@types/chai": "^4.1.4",
    "@types/jsforce": "^1.9.0",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.0",
    "@types/read-pkg": "^3.0.0",
    "@types/shelljs": "^0.8.0",
    "@types/yeoman-generator": "^2.0.3",
    "@types/yosay": "^0.0.29",
    "chai": "4",
    "globby": "8",
    "mocha": "5",
    "sinon": "^6.1.5",
    "ts-node": "7",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    ".oclif.manifest.json",
    "/lib",
    "/messages"
  ],
  "homepage": "https://sfdx-isv.github.io/sfdx-falcon/",
  "keywords": [
    "salesforce",
    "sfdx",
    "sfdx-falcon",
    "sfdx-plugin",
    "appexchange",
    "appexchange-demo-kit",
    "appexchange-package-kit",
    "adk",
    "apk"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "sfdx-isv/sfdx-falcon",
  "scripts": {
    "postpack": "rm -f .oclif.manifest.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "prepare": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
