{
  "name": "sfdx-falcon",
  "description": "A plugin for the Salesforce CLI that enables and enhances implementation of the SFDX-Falcon template.",
  "version": "0.0.93",
  "author": "Vivek M. Chawla @VivekMChawla",
  "bugs": "https://github.com/sfdx-isv/sfdx-falcon/issues",
  "dependencies": {
    "@oclif/command": "1.5.11",
    "@oclif/config": "1.12.9",
    "@oclif/errors": "1.2.2",
    "@salesforce/command": "1.3.0",
    "@salesforce/core": "1.2.2",
    "chalk": "2.4.2",
    "debug": "4.1.1",
    "falcon-listr-update-renderer": "0.4.2",
    "inquirer": "6.2.2",
    "listr": "0.14.3",
    "lodash": "4.17.11",
    "pad": "2.2.2",
    "request-promise-native": "1.0.7",
    "rxjs": "6.4.0",
    "sfdx-falcon-appx-demo-kit": "0.0.92",
    "sfdx-falcon-appx-package-kit": "0.0.4",
    "shelljs": "0.8.3",
    "tslib": "1.9.3",
    "uuid": "3.3.2",
    "yeoman-environment": "2.3.4",
    "yeoman-generator": "3.2.0",
    "yosay": "2.0.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.21.2",
    "@oclif/plugin-help": "2.1.6",
    "@oclif/test": "1.2.4",
    "@salesforce/dev-config": "1.4.4",
    "@types/chai": "^4.1.7",
    "@types/jsforce": "^1.9.5",
    "@types/lodash": "^4.14.122",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.5",
    "@types/read-pkg": "^3.0.0",
    "@types/shelljs": "^0.8.3",
    "@types/yeoman-generator": "^3.1.0",
    "@types/yosay": "^0.0.29",
    "chai": "^4.2.0",
    "cross-spawn": "^6.0.5",
    "del": "^4.0.0",
    "globby": "^9.1.0",
    "mocha": "^6.0.2",
    "mocha-junit-reporter": "^1.18.0",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "falcon": {
    "sfdcApiVersion": "45.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    ".oclif.manifest.json"
  ],
  "homepage": "https://sfdx-isv.github.io/sfdx-falcon/",
  "keywords": [
    "salesforce",
    "sfdx",
    "sfdx-falcon",
    "sfdx-plugin",
    "appexchange",
    "appexchange-demo-kit",
    "appexchange-package-kit",
    "adk",
    "apk"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "topics": {
      "adk": {
        "description": "AppExchange Demo Kit commands"
      },
      "apk": {
        "description": "AppExchange Package Kit commands"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "sfdx-isv/sfdx-falcon",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "#tslint -p test -t stylish",
    "prepare": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
